(3.4ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.5ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(2.2ms)  SELECT COUNT(*) FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1)
(1.3ms)  SELECT  "profiles".* FROM "profiles" WHERE "profiles"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(1.3ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(2.8ms)  SELECT  "simple_captcha_data".* FROM "simple_captcha_data" WHERE "simple_captcha_data"."key" = $1 ORDER BY "simple_captcha_data"."id" ASC LIMIT $2  [["key", "919560e4d19b354210cf98ea2a590b50b9beb65a"], ["LIMIT", 1]]
(1.5ms)  INSERT INTO "simple_captcha_data" ("key", "value", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["key", "919560e4d19b354210cf98ea2a590b50b9beb65a"], ["value", "GDQHK"], ["created_at", 2017-03-25 12:56:12 UTC], ["updated_at", 2017-03-25 12:56:12 UTC]]
(1.1ms)  SELECT  "simple_captcha_data".* FROM "simple_captcha_data" WHERE "simple_captcha_data"."key" = $1 ORDER BY "simple_captcha_data"."id" ASC LIMIT $2  [["key", "919560e4d19b354210cf98ea2a590b50b9beb65a"], ["LIMIT", 1]]
(1.7ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.5ms)  SELECT "cars".* FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC  [["user_id", 1]]
(1.1ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(0.8ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = 1 AND "cars"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
(0.8ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(6.4ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC  [["car_id", 1]]
(1.4ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(4.7ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(4.7ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(64.8ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 614]]
(1.7ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 614], ["LIMIT", 1]]
(3.9ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(4.4ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(2.4ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(4.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(5.7ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(4.9ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(9.8ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 614 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(1.8ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.1ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = 1 AND "cars"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
(1.0ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(1.2ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."car_id" = $1 AND (start_time >= '2017-03-01 00:00:00') ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC  [["car_id", 1]]
(4.6ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(3.9ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(4.5ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(4.3ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 614], ["LIMIT", 1]]
(3.8ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(2.1ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(4.9ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(51.8ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 614]]
(1.2ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(5.8ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(5.5ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(11.5ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 614 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(2.1ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.6ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = 1 AND "cars"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
(1.0ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(1.6ms)  SELECT "tracks".* FROM "tracks" WHERE "tracks"."car_id" = $1 AND ("tracks"."start_time" BETWEEN $2 AND $3) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC  [["car_id", 1], ["start_time", 2017-03-01 00:00:00 UTC], ["start_time", 2017-03-10 23:59:59 UTC]]
(2.5ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(3.1ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(5.5ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(57.4ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 614]]
(2.5ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 614], ["LIMIT", 1]]
(4.8ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 614], ["LIMIT", 1]]
(1.1ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(4.9ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(4.2ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 614], ["LIMIT", 1]]
(5.8ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(2.2ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 614]]
(13.9ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 614 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(5.9ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(2.3ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 616], ["LIMIT", 1]]
(23.4ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 616]]
(7.3ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.5ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 616], ["LIMIT", 1]]
(3.9ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 616], ["LIMIT", 1]]
(3.1ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(3.5ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(2.7ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(4.4ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 616]]
(12.4ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 616]]
(8.7ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Europe/Moscow') + INTERVAL '0 second') AT TIME ZONE 'Europe/Moscow' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 616 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Europe/Moscow') + INTERVAL '0 second') AT TIME ZONE 'Europe/Moscow'
(1.4ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(11.3ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(8.5ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 615], ["LIMIT", 1]]
(8.8ms)  SELECT "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" IN (615, 616) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC
(6.9ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 616], ["LIMIT", 1]]
(1.7ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(10.8ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(1.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(1.8ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(1.2ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(88.9ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 615]]
(1.2ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(13.6ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(1.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(7.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(1.1ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(1.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(1.0ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(1.0ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(3.4ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(10.8ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" IN (615, 616) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)
(4.2ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" IN (615, 616) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)
(15.1ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(7.3ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 616], ["LIMIT", 1]]
(9.0ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 616], ["LIMIT", 1]]
(16.2ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.0ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(1.0ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(9.9ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 616], ["LIMIT", 1]]
(5.2ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 616]]
(1.0ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 616]]
(7.5ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 616 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(1.5ms)  SELECT  1 AS one FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 LIMIT $2  [["id", 615], ["LIMIT", 1]]
(4.2ms)  SELECT  "tracks".* FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) AND "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 615], ["LIMIT", 1]]
(4.3ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(3.5ms)  SELECT  "locations"."distance" FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" DESC, "locations"."id" DESC LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(4.1ms)  SELECT  1 AS one FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') LIMIT $2  [["track_id", 615], ["LIMIT", 1]]
(3.5ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 615]]
(1.5ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation')  [["track_id", 615]]
(12.0ms)  SELECT AVG("locations"."speed") AS average_speed, (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_minute_time_timestamptz_interval_0_second_at_time_zo FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = 615 AND (time IS NOT NULL) GROUP BY (DATE_TRUNC('minute', (time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(11.9ms)  SELECT "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" = $1 AND "locations"."state" IN ('TrackLocation') ORDER BY "locations"."time" ASC, "locations"."id" ASC  [["track_id", 616]]
(4.7ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(4.3ms)  SELECT  "locations".* FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."id" = $1 ORDER BY "locations"."time" ASC, "locations"."id" ASC LIMIT $2  [["id", 97221], ["LIMIT", 1]]
(1.9ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["id", 615], ["LIMIT", 1]]
(1.7ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(1.1ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(6.2ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC)  [["user_id", 1]]
(2.9ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC) ORDER BY "tracks"."start_time" ASC, "tracks"."id" ASC LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(2.8ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(338.7ms)  SELECT MAX("locations"."distance") AS maximum_distance, "locations"."track_id" AS locations_track_id FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" INNER JOIN "cars" ON "cars"."id" = "tracks"."car_id" WHERE (cars.user_id = 1) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC) GROUP BY "locations"."track_id"
(4.1ms)  SELECT "cars".* FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC  [["user_id", 1]]
(2.2ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 1], ["LIMIT", 1]]
(0.8ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 3], ["LIMIT", 1]]
(0.9ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 5], ["LIMIT", 1]]
(1.4ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 1]]
(1.0ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 3]]
(0.8ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 5]]
(1.5ms)  SELECT  "profiles".* FROM "profiles" WHERE "profiles"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(1.5ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2 OFFSET $3  [["user_id", 1], ["LIMIT", 5], ["OFFSET", 0]]
(5.2ms)  SELECT  "images".* FROM "images" WHERE "images"."id" = $1 LIMIT $2  [["id", 34], ["LIMIT", 1]]
(1.3ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 1], ["LIMIT", 1]]
(1.2ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["car_id", 1], ["LIMIT", 1]]
(0.9ms)  SELECT  "images".* FROM "images" WHERE "images"."id" = $1 LIMIT $2  [["id", 33], ["LIMIT", 1]]
(0.9ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 3], ["LIMIT", 1]]
(0.9ms)  SELECT  "tracks".* FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC LIMIT $2  [["car_id", 3], ["LIMIT", 1]]
(1.0ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 5], ["LIMIT", 1]]
3.4ms)  SELECT  "simple_captcha_data".* FROM "simple_captcha_data" WHERE "simple_captcha_data"."key" = $1 ORDER BY "simple_captcha_data"."id" ASC LIMIT $2  [["key", "be86f67d8f67804d54c6b46c95940a9befa7ae51"], ["LIMIT", 1]]
(5.9ms)  INSERT INTO "simple_captcha_data" ("key", "value", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["key", "be86f67d8f67804d54c6b46c95940a9befa7ae51"], ["value", "QVWGT"], ["created_at", 2017-03-25 12:56:58 UTC], ["updated_at", 2017-03-25 12:56:58 UTC]]
(2.7ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.6ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(6.5ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(3.6ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(12.5ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(9.1ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(12.5ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 5], ["LIMIT", 1]]
(4.4ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(11.7ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 5]]
(8.7ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 5]]
(1.5ms)  SELECT  "cars".* FROM "cars" WHERE "cars"."id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["id", 3], ["LIMIT", 1]]
(4.2ms)  SELECT SUM(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 5) GROUP BY "locations"."track_id") l
(2.6ms)  SELECT SUM(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id = locations.track_id WHERE (tracks.car_id = 5) GROUP BY "locations"."track_id") l
(5.8ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 5]]
(1.1ms)  SELECT MAX(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 5) GROUP BY "locations"."track_id") l
(13.7ms)  SELECT MIN(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 5) GROUP BY "locations"."track_id") l
(6.0ms)  SELECT MAX(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 5) GROUP BY "locations"."track_id") l
(1448.5ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 1]]
(0.8ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(10.5ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(0.9ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(10.0ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(2.5ms)  SELECT "cars".* FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC  [["user_id", 1]]
(1.7ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 1], ["LIMIT", 1]]
(5.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(5.2ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 3], ["LIMIT", 1]]
(1.2ms)  SELECT  1 AS one FROM "tracks" WHERE "tracks"."car_id" = $1 LIMIT $2  [["car_id", 5], ["LIMIT", 1]]
(1.7ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 1]]
(1.4ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC)  [["user_id", 1]]
(0.8ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 3]]
(7.3ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(0.8ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1.2ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(0.8ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(11.2ms)  SELECT DISTINCT "cars".* FROM "cars" INNER JOIN "tracks" ON "tracks"."car_id" = "cars"."id" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC  [["user_id", 1]]
(1031.3ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 1]]
(1015.8ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 3]]
(707.7ms)  SELECT SUM(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 1) GROUP BY "locations"."track_id") l
(856.8ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["car_id", 3]]
(1008.3ms)  SELECT MAX("locations"."distance") AS maximum_distance, "locations"."track_id" AS locations_track_id FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC) GROUP BY "locations"."track_id"  [["car_id", 1]]
(11.9ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(1016.9ms)  SELECT MAX("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["user_id", 1]]
(10.8ms)  SELECT  "users".* FROM "users" WHERE "users"."remember_token" = $1 ORDER BY login ASC LIMIT $2  [["remember_token", "629134b433f08970867e52a1835b08355c7494fe"], ["LIMIT", 1]]
(6.1ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(14.5ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY login ASC LIMIT $2  [["id", 1], ["LIMIT", 1]]
(17.0ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(2.0ms)  SELECT  "verification_users".* FROM "verification_users" WHERE "verification_users"."user_id" = $1 LIMIT $2  [["user_id", 1], ["LIMIT", 1]]
(1094.1ms)  SELECT MAX("locations"."distance") AS maximum_distance, "locations"."track_id" AS locations_track_id FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = $1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC) GROUP BY "locations"."track_id"  [["car_id", 3]]
(1615.1ms)  SELECT SUM(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id = locations.track_id WHERE (tracks.car_id = 1) GROUP BY "locations"."track_id") l
(1096.3ms)  SELECT SUM(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 3) GROUP BY "locations"."track_id") l
(1.5ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 1]]
(741.4ms)  SELECT AVG("locations"."speed") FROM "locations" WHERE "locations"."state" IN ('TrackLocation') AND "locations"."track_id" IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  [["user_id", 1]]
(73.5ms)  SELECT SUM(distance) AS sum_distance, (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_day_start_time_timestamptz_interval_0_second_at_time FROM (SELECT tracks.start_time, MAX(distance) AS distance FROM locations.track_id = tracks.id WHERE track_id IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" IN (SELECT "cars"."id" FROM "cars" WHERE "cars"."user_id" = 1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC) ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC) GROUP BY track_id, tracks.start_time ) AS subquery WHERE (start_time >= '2017-02-24 00:00:00' AND start_time <= '2017-03-25 12:57:05.040553') GROUP BY (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(421.0ms)  SELECT SUM(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id = locations.track_id WHERE (tracks.car_id = 3) GROUP BY "locations"."track_id") l
(448.8ms)  SELECT MAX(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 1) GROUP BY "locations"."track_id") l
(1.9ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."car_id" = $1  [["car_id", 3]]
(6.4ms)  SELECT  DISTINCT "cars".* FROM "cars" INNER JOIN "tracks" ON "tracks"."car_id" = "cars"."id" WHERE "cars"."user_id" = $1 ORDER BY "cars"."priority" DESC, "cars"."title" ASC LIMIT $2  [["user_id", 1], ["LIMIT", 10]]
(5.9ms)  SELECT  "simple_captcha_data".* FROM "simple_captcha_data" WHERE "simple_captcha_data"."key" = $1 ORDER BY "simple_captcha_data"."id" ASC LIMIT $2  [["key", "be86f67d8f67804d54c6b46c95940a9befa7ae51"], ["LIMIT", 1]]
(3.9ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = $1 AND "cars"."id" = $2 LIMIT $3  [["user_id", 1], ["id", 1], ["LIMIT", 1]]
(9.4ms)  SELECT SUM(distance) AS sum_distance, (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_day_start_time_timestamptz_interval_0_second_at_time FROM (SELECT tracks.start_time, MAX(distance) AS distance FROM locations.track_id = tracks.id WHERE track_id IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = 1 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  GROUP BY track_id, tracks.start_time ) AS subquery WHERE (start_time >= '2017-02-24 00:00:00' AND start_time <= '2017-03-25 12:57:05.524568') GROUP BY (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(237.9ms)  SELECT MAX(l.distance) FROM (SELECT MAX(distance) as distance FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 3) GROUP BY "locations"."track_id") l
(5.0ms)  SELECT  1 AS one FROM "cars" WHERE "cars"."user_id" = $1 AND "cars"."id" = $2 LIMIT $3  [["user_id", 1], ["id", 3], ["LIMIT", 1]]
(7.6ms)  SELECT SUM(distance) AS sum_distance, (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC' AS date_trunc_day_start_time_timestamptz_interval_0_second_at_time FROM (SELECT tracks.start_time, MAX(distance) AS distance FROM locations.track_id = tracks.id WHERE track_id IN (SELECT "tracks"."id" FROM "tracks" WHERE "tracks"."car_id" = 3 ORDER BY "tracks"."start_time" DESC, "tracks"."id" DESC)  GROUP BY track_id, tracks.start_time ) AS subquery WHERE (start_time >= '2017-02-24 00:00:00' AND start_time <= '2017-03-25 12:57:05.717295') GROUP BY (DATE_TRUNC('day', (start_time::timestamptz - INTERVAL '0 second') AT TIME ZONE 'Etc/UTC') + INTERVAL '0 second') AT TIME ZONE 'Etc/UTC'
(597.8ms)  SELECT MIN(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 1) GROUP BY "locations"."track_id") l
(541.6ms)  SELECT MIN(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 3) GROUP BY "locations"."track_id") l
(189.1ms)  SELECT MAX(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 3) GROUP BY "locations"."track_id") l
(383.4ms)  SELECT MAX(l.duration) FROM (SELECT  EXTRACT(EPOCH FROM MAX(time) - MIN(time) ) as duration FROM "locations" INNER JOIN tracks ON tracks.id=locations.track_id WHERE (tracks.car_id = 1) GROUP BY "locations"."track_id") l
